# bigdata

./: .gitignore  LICENSE  README.md  pom.xml
logs/: error.log.2018-09-30  error.log.2018-10-01  log.log.2018-09-26  log.log.2018-09-29  log.log.2018-09-30  log.log.2018-10-01  log.log.2018-10-02
note/: Unsolve problem  problem & bugs  projectTodoNote  temp  tuning
src/main/java/sample/: AnsjDemo.java  RedisTest.java
src/main/java/utils/: AnsjUtils.java  GCLog.java  RedisUtil.java
src/main/resources/: log4j-executor.properties  log4j.properties  mysqlScripts  phoenixScript  projectTodoNote  scripts
src/main/resources/config/flume/: flume-env.sh  flume_movie_eassy.conf
src/main/resources/config/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml  zookeeper.out
src/main/resources/config/hbase/: hbase-env.sh  hbase-site.xml
src/main/resources/config/hive/: hive-site.xml
src/main/resources/config/kafka/: connect-c-distributed-mysql.properties  connect-distributed-mysql.properties  connect-distributed-test.properties  connect-distributed.properties  kafka-server-start.sh  server.properties
src/main/resources/config/spark/: hbase-site.xml  slaves  spark-defaults.conf  spark-defaults.conf2  spark-env.sh  spark-env.sh.bak  spark-env.sh.bak2
src/main/resources/config/zookeeper/: zoo.cfg
src/main/scala/sample/: CommonTest.scala  FastJsonTest.scala  HbaseSpark.scala  KafkaWordCount.scala  MovieEssayStreamingListener.scala  MysqlTest.scala  PhoenixSpark.scala  PhoenixTest.scala  RedisTest.scala  RedisTestScala.scala  WordCount.scala
src/main/scala/spark/analysis/: AggComments.scala  MovieKeyWords.scala  MovieWords.scala
src/main/scala/spark/dataProcess/: MovieEssaySparkListener.scala  MovieEssayStreamingListener.scala  ProcessMysqlData.scala  StoreMovieEssay.scala
src/main/scala/spark/dto/: JedisOffset.scala  SparkDTO.scala  TableDTO.scala
src/main/scala/utils/: CommomConfig.scala  CommonUtil.scala  LoggerConfig.scala  MyConstant.scala  MyDateUtil.scala  MysqlUtil.scala
src/test/java/: AnsjDemo.java  RedisTest.java
src/test/scala/: MysqlTest.scala
