# logser可以看做是flume服务的名称，每个flume都由sources、channels和sinks三部分组成 
# sources可以看做是数据源头、channels是中间转存的渠道、sinks是数据后面的去向 
logser.sources = src_movie_essay
logser.sinks = kfk_movie_essay
logser.channels = ch_movie_essay
 
# source 
# TAILDIR:Watch the specified files, and tail them in nearly real-time once detected new lines appended to the each files
# This source does not rename or delete or do any modifications to the file being tailed
logser.sources.src_movie_essay.type = TAILDIR 
logser.sources.src_movie_essay.positionFile = /home/feng/software/data/movie_essay_position.json  
logser.sources.src_movie_essay.filegroups = f1 
# logser.sources.src_movie_essay.filegroups.f1 = /media/feng/资源/bigdata/test/.* 
logser.sources.src_movie_essay.filegroups.f1 = /media/feng/资源/bigdata/doubanSpider/file/reviews2/.*
logser.sources.src_movie_essay.fileHeader = true
# Time (ms) to close inactive files. If the closed file is appended new lines to, this source will automatically re-open it
logser.sources.src_movie_essay.idleTimeout = 120000
# The max time delay between each reattempt to poll for new data, when the last attempt did not find any new data
# 放大一点吧
logser.sources.src_movie_essay.maxBackoffSleep = 50000

# channel 
# Channels are the repositories where the events are staged on a agent. Source adds the events and Sink removes it
# 也可用file类型,数据量不大,可以用memory
# memory : The events are stored in an in-memory queue with configurable max size
# prepared to lose the staged data in the event of a agent failures
logser.channels.ch_movie_essay.type = memory 
# The maximum number of events stored in the channel
logser.channels.ch_movie_essay.capacity = 1000 
# The maximum number of events the channel will take from a source or give to a sink per transaction
logser.channels.ch_movie_essay.transactionCapacity = 100 

# kfk sink 
# 指定sink类型是Kafka，说明日志最后要发送到Kafka 
logser.sinks.kfk_movie_essay.type = org.apache.flume.sink.kafka.KafkaSink 

# Kafka broker 
logser.sinks.kfk_movie_essay.kafka.bootstrap.servers = 192.168.0.101:9092,192.168.0.107:9092,192.168.0.108:9092
logser.sinks.kfk_movie_essay.kafka.topic = movie-essay-topic	
logser.sinks.kfk_movie_essay.kafka.flumeBatchSize = 20
#  0 (Never wait for acknowledgement), 1 (wait for leader only), -1 (wait for all replicas)	
logser.sinks.kfk_movie_essay.kafka.producer.acks = 1
logser.sinks.kfk_movie_essay.useFlumeEventFormat = true 

# Bind the source and sink to the channel 
logser.sources.src_movie_essay.channels = ch_movie_essay 
logser.sinks.kfk_movie_essay.channel = ch_movie_essay


